{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro",
      "build": { "babel": { "include": [ "@ui-kitten/components" ] } }
    },
    "name": "mobile",
    "slug": "mobile"
  }
}
